{
  "name": "node-pure-http-site",
  "version": "1.0.0",
  "description": "All about making http request and response without express.js, simple website ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" :"node index.js"
  },
  "keywords": [
    "nodejs",
    "http",
    "resquest",
    "response",
    "static",
    "dynamicallyPage"
  ],
  "author": "Lokesh Sain",
  "license": "ISC"
}
